# ProdManagementAPI

./: ProductManagementAPI.csproj  ProductManagementAPI.http  ProductManagementAPI.sln  Program.cs  README.md  package-lock.json
Controllers/: AuthController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorDetails.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  ProductService.cs  UserService.cs
database/: ProductManagementDB.bak
product-management-frontend/: package-lock.json
product-management-frontend/src/: App.tsx  Login.tsx
product-management-frontend/src/components/: Login.tsx  ProductForm.tsx  ProductList.tsx  ProtectedRoute.tsx
product-management-frontend/src/context/: AuthContext.tsx
product-management-frontend/src/models/: Product.ts
product-management-frontend/src/services/: api.ts
